PORT = 5000
MONGODB_URL = mongodb+srv://dungtanthuy519:123456aA@@cluster0.rhj36xm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5179451e-0c63-465d-8fb5-64625cf061b0-0NqEUgcV5PvQpAl-1Mjb0rJ15bd8Ej7
JWT_EXPIRE=1d
MAIL_ID=dungtanthuy512@gmail.com
MP=tzuhafujugzcobzd
CLIENT_URL= https://shop-ecommerce-sts.onrender.com
ADMIN_URL= https://shop-admin-sts.onrender.com
CLOUD_NAME=dlj4bcepa
API_KEY=384426299453484
API_SECRET=xuvhzktIdLcPJesAlNvhTcuxP-Y
CLOUDINARY_URL=cloudinary://384426299453484:xuvhzktIdLcPJesAlNvhTcuxP-Y@dlj4bcepa
TZ=Asia/Ho_Chi_Minh
# MAIL_ID=tranminhthien0709@gmail.com
# MP=cxadnsqfwunghpii
